<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IJj-XZ-l08">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="vl4-0w-mZg">
            <objects>
                <tableViewController id="emf-7I-IdL" customClass="TableViewController" customModule="Detailed" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0gI-m1-V5P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="120" id="bfk-Pp-V9i" customClass="TableViewCell" customModule="Detailed" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bfk-Pp-V9i" id="xLM-eC-CAg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xVd-2h-StC">
                                            <rect key="frame" x="137.5" y="10" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="fqM-fK-y0D"/>
                                                <constraint firstAttribute="width" constant="100" id="owY-LJ-dto"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xVd-2h-StC" firstAttribute="centerY" secondItem="xLM-eC-CAg" secondAttribute="centerY" id="JL0-Vb-Iie"/>
                                        <constraint firstItem="xVd-2h-StC" firstAttribute="centerX" secondItem="xLM-eC-CAg" secondAttribute="centerX" id="Ypx-Kx-RPD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="dJk-jn-37c" kind="show" id="YMj-qR-uVs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="emf-7I-IdL" id="vU3-hG-pGo"/>
                            <outlet property="delegate" destination="emf-7I-IdL" id="bBk-Ai-FkI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1Du-5I-kiM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVX-hC-NTf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1047" y="-344"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="9Xc-ed-9bA">
            <objects>
                <viewController id="dJk-jn-37c" customClass="DetailViewController" customModule="Detailed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VRt-Ii-qyU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="lpW-0p-hJ8">
                                <rect key="frame" x="20" y="164" width="335" height="203"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hwp-fY-PlV">
                                        <rect key="frame" x="124.5" y="0.0" width="86" height="51"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R77-O7-Fug">
                                        <rect key="frame" x="47.5" y="75" width="240" height="128"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8uM-Bg-gDb" firstAttribute="bottom" secondItem="lpW-0p-hJ8" secondAttribute="bottom" constant="300" id="2q8-cC-FCw"/>
                            <constraint firstItem="lpW-0p-hJ8" firstAttribute="leading" secondItem="8uM-Bg-gDb" secondAttribute="leading" constant="20" id="Qon-dh-uAy"/>
                            <constraint firstItem="8uM-Bg-gDb" firstAttribute="trailing" secondItem="lpW-0p-hJ8" secondAttribute="trailing" constant="20" id="adb-VW-42Y"/>
                            <constraint firstItem="lpW-0p-hJ8" firstAttribute="top" secondItem="8uM-Bg-gDb" secondAttribute="top" constant="100" id="nvW-No-Mro"/>
                            <constraint firstItem="lpW-0p-hJ8" firstAttribute="centerX" secondItem="VRt-Ii-qyU" secondAttribute="centerX" id="ox7-dh-Wlc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8uM-Bg-gDb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6f5-Pk-6Yw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316" y="-344"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VqL-yw-h9e">
            <objects>
                <navigationController id="IJj-XZ-l08" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zj2-Hg-SWK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="emf-7I-IdL" kind="relationship" relationship="rootViewController" id="uUH-9J-Ge1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brd-3J-JPD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1785" y="-344"/>
        </scene>
    </scenes>
</document>
